//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.06 at 11:58:45 PM BST 
//

package com.vmturbo.integration.camel;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ActionItem" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Notification">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;attribute name="category" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="displayName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="event" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="importance" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *                           &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="notificationObjectClassName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="notificationObjectDisplayName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="notificationObjectUuid" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="severity" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="state" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="subCategory" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="uuid" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *                 &lt;attribute name="acceptTime" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="actionType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="category" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="creationClassName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="current" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="currentClassName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="displayName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="explanation" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="importance" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *                 &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="new" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="newClassName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="problem" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="problemDescription" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="progress" type="{http://www.w3.org/2001/XMLSchema}int" />
 *                 &lt;attribute name="recommendTime" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *                 &lt;attribute name="savings" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *                 &lt;attribute name="shortDescription" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="state" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="target" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="targetClassName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="targetUuid" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="uuid" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="allowFixing" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="categoryList" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "actionItem" })
@XmlRootElement(name = "ActionItems")
public class ActionItems {

	@XmlElement(name = "ActionItem", required = true)
	protected List<ActionItems.ActionItem> actionItem;
	@XmlAttribute(name = "allowFixing")
	protected Boolean allowFixing;
	@XmlAttribute(name = "categoryList")
	protected String categoryList;

	/**
	 * Gets the value of the actionItem property.
	 * 
	 * <p>
	 * This accessor method returns a reference to the live list, not a
	 * snapshot. Therefore any modification you make to the returned list will
	 * be present inside the JAXB object. This is why there is not a
	 * <CODE>set</CODE> method for the actionItem property.
	 * 
	 * <p>
	 * For example, to add a new item, do as follows:
	 * 
	 * <pre>
	 * getActionItem().add(newItem);
	 * </pre>
	 * 
	 * 
	 * <p>
	 * Objects of the following type(s) are allowed in the list
	 * {@link ActionItems.ActionItem }
	 * 
	 * 
	 */
	public List<ActionItems.ActionItem> getActionItem() {
		if (actionItem == null) {
			actionItem = new ArrayList<ActionItems.ActionItem>();
		}
		return this.actionItem;
	}

	/**
	 * Gets the value of the allowFixing property.
	 * 
	 * @return possible object is {@link Boolean }
	 * 
	 */
	public Boolean isAllowFixing() {
		return allowFixing;
	}

	/**
	 * Sets the value of the allowFixing property.
	 * 
	 * @param value
	 *            allowed object is {@link Boolean }
	 * 
	 */
	public void setAllowFixing(Boolean value) {
		this.allowFixing = value;
	}

	/**
	 * Gets the value of the categoryList property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getCategoryList() {
		return categoryList;
	}

	/**
	 * Sets the value of the categoryList property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setCategoryList(String value) {
		this.categoryList = value;
	}

	/**
	 * <p>
	 * Java class for anonymous complex type.
	 * 
	 * <p>
	 * The following schema fragment specifies the expected content contained
	 * within this class.
	 * 
	 * <pre>
	 * &lt;complexType>
	 *   &lt;complexContent>
	 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *       &lt;sequence>
	 *         &lt;element name="Notification">
	 *           &lt;complexType>
	 *             &lt;complexContent>
	 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *                 &lt;attribute name="category" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *                 &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *                 &lt;attribute name="displayName" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *                 &lt;attribute name="event" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *                 &lt;attribute name="importance" type="{http://www.w3.org/2001/XMLSchema}decimal" />
	 *                 &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *                 &lt;attribute name="notificationObjectClassName" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *                 &lt;attribute name="notificationObjectDisplayName" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *                 &lt;attribute name="notificationObjectUuid" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *                 &lt;attribute name="severity" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *                 &lt;attribute name="state" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *                 &lt;attribute name="subCategory" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *                 &lt;attribute name="uuid" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *               &lt;/restriction>
	 *             &lt;/complexContent>
	 *           &lt;/complexType>
	 *         &lt;/element>
	 *       &lt;/sequence>
	 *       &lt;attribute name="acceptTime" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="actionType" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="category" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="creationClassName" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="current" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="currentClassName" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="displayName" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="explanation" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="importance" type="{http://www.w3.org/2001/XMLSchema}decimal" />
	 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="new" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="newClassName" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="problem" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="problemDescription" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="progress" type="{http://www.w3.org/2001/XMLSchema}int" />
	 *       &lt;attribute name="recommendTime" type="{http://www.w3.org/2001/XMLSchema}decimal" />
	 *       &lt;attribute name="savings" type="{http://www.w3.org/2001/XMLSchema}decimal" />
	 *       &lt;attribute name="shortDescription" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="state" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="target" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="targetClassName" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="targetUuid" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *       &lt;attribute name="uuid" type="{http://www.w3.org/2001/XMLSchema}string" />
	 *     &lt;/restriction>
	 *   &lt;/complexContent>
	 * &lt;/complexType>
	 * </pre>
	 * 
	 * 
	 */
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "notification" })
	public static class ActionItem {

		@XmlElement(name = "Notification", required = true)
		protected ActionItems.ActionItem.Notification notification;
		@XmlAttribute(name = "acceptTime")
		protected String acceptTime;
		@XmlAttribute(name = "actionType")
		protected String actionType;
		@XmlAttribute(name = "category")
		protected String category;
		@XmlAttribute(name = "creationClassName")
		protected String creationClassName;
		@XmlAttribute(name = "current")
		protected String current;
		@XmlAttribute(name = "currentClassName")
		protected String currentClassName;
		@XmlAttribute(name = "description")
		protected String description;
		@XmlAttribute(name = "displayName")
		protected String displayName;
		@XmlAttribute(name = "explanation")
		protected String explanation;
		@XmlAttribute(name = "importance")
		protected BigDecimal importance;
		@XmlAttribute(name = "name")
		protected String name;
		@XmlAttribute(name = "new")
		protected String _new;
		@XmlAttribute(name = "newClassName")
		protected String newClassName;
		@XmlAttribute(name = "problem")
		protected String problem;
		@XmlAttribute(name = "problemDescription")
		protected String problemDescription;
		@XmlAttribute(name = "progress")
		protected Integer progress;
		@XmlAttribute(name = "recommendTime")
		protected BigDecimal recommendTime;
		@XmlAttribute(name = "savings")
		protected BigDecimal savings;
		@XmlAttribute(name = "shortDescription")
		protected String shortDescription;
		@XmlAttribute(name = "state")
		protected String state;
		@XmlAttribute(name = "target")
		protected String target;
		@XmlAttribute(name = "targetClassName")
		protected String targetClassName;
		@XmlAttribute(name = "targetUuid")
		protected String targetUuid;
		@XmlAttribute(name = "uuid")
		protected String uuid;

		// Non-JAXB Methods
		@Override
		public int hashCode() {
			return new HashCodeBuilder(7, 67)
					.append(targetUuid)
					.append(actionType)
					.append(current)
					.append(_new)
					.toHashCode();
		}

		@Override
		public boolean equals(final Object obj) {
		    if(obj instanceof ActionItem){
		        final ActionItem other = (ActionItem) obj;
		        return new EqualsBuilder()
		            .append(targetUuid, other.targetUuid)
		            .append(actionType, other.actionType)
		            .append(current, other.current)
		            .append(_new, other._new)
		            .isEquals();
		    } else{
		        return false;
		    }
		}
		
		/**
		 * Gets the value of the notification property.
		 * 
		 * @return possible object is
		 *         {@link ActionItems.ActionItem.Notification }
		 * 
		 */
		public ActionItems.ActionItem.Notification getNotification() {
			return notification;
		}

		/**
		 * Sets the value of the notification property.
		 * 
		 * @param value
		 *            allowed object is
		 *            {@link ActionItems.ActionItem.Notification }
		 * 
		 */
		public void setNotification(ActionItems.ActionItem.Notification value) {
			this.notification = value;
		}

		/**
		 * Gets the value of the acceptTime property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getAcceptTime() {
			return acceptTime;
		}

		/**
		 * Sets the value of the acceptTime property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setAcceptTime(String value) {
			this.acceptTime = value;
		}

		/**
		 * Gets the value of the actionType property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getActionType() {
			return actionType;
		}

		/**
		 * Sets the value of the actionType property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setActionType(String value) {
			this.actionType = value;
		}

		/**
		 * Gets the value of the category property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getCategory() {
			return category;
		}

		/**
		 * Sets the value of the category property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setCategory(String value) {
			this.category = value;
		}

		/**
		 * Gets the value of the creationClassName property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getCreationClassName() {
			return creationClassName;
		}

		/**
		 * Sets the value of the creationClassName property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setCreationClassName(String value) {
			this.creationClassName = value;
		}

		/**
		 * Gets the value of the current property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getCurrent() {
			return current;
		}

		/**
		 * Sets the value of the current property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setCurrent(String value) {
			this.current = value;
		}

		/**
		 * Gets the value of the currentClassName property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getCurrentClassName() {
			return currentClassName;
		}

		/**
		 * Sets the value of the currentClassName property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setCurrentClassName(String value) {
			this.currentClassName = value;
		}

		/**
		 * Gets the value of the description property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getDescription() {
			return description;
		}

		/**
		 * Sets the value of the description property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setDescription(String value) {
			this.description = value;
		}

		/**
		 * Gets the value of the displayName property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getDisplayName() {
			return displayName;
		}

		/**
		 * Sets the value of the displayName property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setDisplayName(String value) {
			this.displayName = value;
		}

		/**
		 * Gets the value of the explanation property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getExplanation() {
			return explanation;
		}

		/**
		 * Sets the value of the explanation property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setExplanation(String value) {
			this.explanation = value;
		}

		/**
		 * Gets the value of the importance property.
		 * 
		 * @return possible object is {@link BigDecimal }
		 * 
		 */
		public BigDecimal getImportance() {
			return importance;
		}

		/**
		 * Sets the value of the importance property.
		 * 
		 * @param value
		 *            allowed object is {@link BigDecimal }
		 * 
		 */
		public void setImportance(BigDecimal value) {
			this.importance = value;
		}

		/**
		 * Gets the value of the name property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getName() {
			return name;
		}

		/**
		 * Sets the value of the name property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setName(String value) {
			this.name = value;
		}

		/**
		 * Gets the value of the new property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getNew() {
			return _new;
		}

		/**
		 * Sets the value of the new property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setNew(String value) {
			this._new = value;
		}

		/**
		 * Gets the value of the newClassName property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getNewClassName() {
			return newClassName;
		}

		/**
		 * Sets the value of the newClassName property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setNewClassName(String value) {
			this.newClassName = value;
		}

		/**
		 * Gets the value of the problem property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getProblem() {
			return problem;
		}

		/**
		 * Sets the value of the problem property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setProblem(String value) {
			this.problem = value;
		}

		/**
		 * Gets the value of the problemDescription property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getProblemDescription() {
			return problemDescription;
		}

		/**
		 * Sets the value of the problemDescription property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setProblemDescription(String value) {
			this.problemDescription = value;
		}

		/**
		 * Gets the value of the progress property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getProgress() {
			return progress;
		}

		/**
		 * Sets the value of the progress property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setProgress(Integer value) {
			this.progress = value;
		}

		/**
		 * Gets the value of the recommendTime property.
		 * 
		 * @return possible object is {@link BigDecimal }
		 * 
		 */
		public BigDecimal getRecommendTime() {
			return recommendTime;
		}

		/**
		 * Sets the value of the recommendTime property.
		 * 
		 * @param value
		 *            allowed object is {@link BigDecimal }
		 * 
		 */
		public void setRecommendTime(BigDecimal value) {
			this.recommendTime = value;
		}

		/**
		 * Gets the value of the savings property.
		 * 
		 * @return possible object is {@link BigDecimal }
		 * 
		 */
		public BigDecimal getSavings() {
			return savings;
		}

		/**
		 * Sets the value of the savings property.
		 * 
		 * @param value
		 *            allowed object is {@link BigDecimal }
		 * 
		 */
		public void setSavings(BigDecimal value) {
			this.savings = value;
		}

		/**
		 * Gets the value of the shortDescription property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getShortDescription() {
			return shortDescription;
		}

		/**
		 * Sets the value of the shortDescription property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setShortDescription(String value) {
			this.shortDescription = value;
		}

		/**
		 * Gets the value of the state property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getState() {
			return state;
		}

		/**
		 * Sets the value of the state property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setState(String value) {
			this.state = value;
		}

		/**
		 * Gets the value of the target property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getTarget() {
			return target;
		}

		/**
		 * Sets the value of the target property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setTarget(String value) {
			this.target = value;
		}

		/**
		 * Gets the value of the targetClassName property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getTargetClassName() {
			return targetClassName;
		}

		/**
		 * Sets the value of the targetClassName property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setTargetClassName(String value) {
			this.targetClassName = value;
		}

		/**
		 * Gets the value of the targetUuid property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getTargetUuid() {
			return targetUuid;
		}

		/**
		 * Sets the value of the targetUuid property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setTargetUuid(String value) {
			this.targetUuid = value;
		}

		/**
		 * Gets the value of the uuid property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getUuid() {
			return uuid;
		}

		/**
		 * Sets the value of the uuid property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setUuid(String value) {
			this.uuid = value;
		}

		/**
		 * <p>
		 * Java class for anonymous complex type.
		 * 
		 * <p>
		 * The following schema fragment specifies the expected content
		 * contained within this class.
		 * 
		 * <pre>
		 * &lt;complexType>
		 *   &lt;complexContent>
		 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
		 *       &lt;attribute name="category" type="{http://www.w3.org/2001/XMLSchema}string" />
		 *       &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}string" />
		 *       &lt;attribute name="displayName" type="{http://www.w3.org/2001/XMLSchema}string" />
		 *       &lt;attribute name="event" type="{http://www.w3.org/2001/XMLSchema}string" />
		 *       &lt;attribute name="importance" type="{http://www.w3.org/2001/XMLSchema}decimal" />
		 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
		 *       &lt;attribute name="notificationObjectClassName" type="{http://www.w3.org/2001/XMLSchema}string" />
		 *       &lt;attribute name="notificationObjectDisplayName" type="{http://www.w3.org/2001/XMLSchema}string" />
		 *       &lt;attribute name="notificationObjectUuid" type="{http://www.w3.org/2001/XMLSchema}string" />
		 *       &lt;attribute name="severity" type="{http://www.w3.org/2001/XMLSchema}string" />
		 *       &lt;attribute name="state" type="{http://www.w3.org/2001/XMLSchema}string" />
		 *       &lt;attribute name="subCategory" type="{http://www.w3.org/2001/XMLSchema}string" />
		 *       &lt;attribute name="uuid" type="{http://www.w3.org/2001/XMLSchema}string" />
		 *     &lt;/restriction>
		 *   &lt;/complexContent>
		 * &lt;/complexType>
		 * </pre>
		 * 
		 * 
		 */
		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "")
		public static class Notification {

			@XmlAttribute(name = "category")
			protected String category;
			@XmlAttribute(name = "description")
			protected String description;
			@XmlAttribute(name = "displayName")
			protected String displayName;
			@XmlAttribute(name = "event")
			protected String event;
			@XmlAttribute(name = "importance")
			protected BigDecimal importance;
			@XmlAttribute(name = "name")
			protected String name;
			@XmlAttribute(name = "notificationObjectClassName")
			protected String notificationObjectClassName;
			@XmlAttribute(name = "notificationObjectDisplayName")
			protected String notificationObjectDisplayName;
			@XmlAttribute(name = "notificationObjectUuid")
			protected String notificationObjectUuid;
			@XmlAttribute(name = "severity")
			protected String severity;
			@XmlAttribute(name = "state")
			protected String state;
			@XmlAttribute(name = "subCategory")
			protected String subCategory;
			@XmlAttribute(name = "uuid")
			protected String uuid;

			/**
			 * Gets the value of the category property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getCategory() {
				return category;
			}

			/**
			 * Sets the value of the category property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setCategory(String value) {
				this.category = value;
			}

			/**
			 * Gets the value of the description property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getDescription() {
				return description;
			}

			/**
			 * Sets the value of the description property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setDescription(String value) {
				this.description = value;
			}

			/**
			 * Gets the value of the displayName property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getDisplayName() {
				return displayName;
			}

			/**
			 * Sets the value of the displayName property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setDisplayName(String value) {
				this.displayName = value;
			}

			/**
			 * Gets the value of the event property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getEvent() {
				return event;
			}

			/**
			 * Sets the value of the event property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setEvent(String value) {
				this.event = value;
			}

			/**
			 * Gets the value of the importance property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getImportance() {
				return importance;
			}

			/**
			 * Sets the value of the importance property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setImportance(BigDecimal value) {
				this.importance = value;
			}

			/**
			 * Gets the value of the name property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getName() {
				return name;
			}

			/**
			 * Sets the value of the name property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setName(String value) {
				this.name = value;
			}

			/**
			 * Gets the value of the notificationObjectClassName property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getNotificationObjectClassName() {
				return notificationObjectClassName;
			}

			/**
			 * Sets the value of the notificationObjectClassName property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setNotificationObjectClassName(String value) {
				this.notificationObjectClassName = value;
			}

			/**
			 * Gets the value of the notificationObjectDisplayName property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getNotificationObjectDisplayName() {
				return notificationObjectDisplayName;
			}

			/**
			 * Sets the value of the notificationObjectDisplayName property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setNotificationObjectDisplayName(String value) {
				this.notificationObjectDisplayName = value;
			}

			/**
			 * Gets the value of the notificationObjectUuid property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getNotificationObjectUuid() {
				return notificationObjectUuid;
			}

			/**
			 * Sets the value of the notificationObjectUuid property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setNotificationObjectUuid(String value) {
				this.notificationObjectUuid = value;
			}

			/**
			 * Gets the value of the severity property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getSeverity() {
				return severity;
			}

			/**
			 * Sets the value of the severity property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setSeverity(String value) {
				this.severity = value;
			}

			/**
			 * Gets the value of the state property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getState() {
				return state;
			}

			/**
			 * Sets the value of the state property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setState(String value) {
				this.state = value;
			}

			/**
			 * Gets the value of the subCategory property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getSubCategory() {
				return subCategory;
			}

			/**
			 * Sets the value of the subCategory property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setSubCategory(String value) {
				this.subCategory = value;
			}

			/**
			 * Gets the value of the uuid property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getUuid() {
				return uuid;
			}

			/**
			 * Sets the value of the uuid property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setUuid(String value) {
				this.uuid = value;
			}

		}

	}

}
